{
  "name": "freeuni-taxi",
  "version": "0.0.0",
  "authors": [
    "vatm1010 <vatm1010@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.18",
    "angular": "~1.2.18",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
